{
  "name": "pc-alexa",
  "version": "1.0.0",
  "description": "Stream PC audio to Amazon Echo via an Alexa Custom Skill",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["alexa", "audio", "streaming", "ffmpeg", "vb-cable"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
